VITE_FIREBASE_API_KEY=AIzaSyBSWGbvXBrhTclMd6cg2vJYwQ5ArdpnX8g
VITE_FIREBASE_AUTH_DOMAIN=react-redux-2d261.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://react-redux-2d261-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=react-redux-2d261
VITE_FIREBASE_STORAGE_BUCKET=react-redux-2d261.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048320111989
VITE_FIREBASE_APP_ID=1:1048320111989:web:00e78eb975ef28ad000f3c
VITE_FIREBASE_MEASUREMENT_ID=G-T2Y6ZSWVMC